// 기존의 클래스를 손데지 않고 새 기능만 추가한다.
// 어떻게? 상속문법을 이용한다.
package step11.ex05;

// 상속
// -> 재 사용할 기존 클래스를 지정한다. [extends step11.ex1.Car] - 가존 Car의 기능을 확장한다.
// -> 새 클래스에는 추가할 기능을 덧붙인다.
// 주의!
//     -> 개발입문자들이 가장 많이 착각하는것!
//     -> 상속이라는 단어때문에 개발 입문자들이 많이 오해한다.
//    B클래스가 A클래스를 생속했기 때문에,
//    B클래스에는 A클래스의 코드가 자동으로 삽입될 것이다.
//    -> 아니다!
// -> B클래스는 A클래스의 링크정보만 갖고있다.
// -> 따라서 B클래스를 사용하려면 반드시 A클래스가 있어야 한다.

public class B extends A{
    // 인스턴스 변수 추가
    int v2;
    static {
        System.out.println("B클래스의 static{} 실행!");
    }
}
